<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body style="background-color: yellowgreen;">
    <header id="encabezado">
        <h1 id="p1">Aplicacion WEEB</h1><br>
        <H2 id="p2">Desarrollada por David</H2>
        <h3 class="center">David Rafael Carrillo Millán 20213tn051@utez.edu.mx</h3>
    </header>

    <nav class="menu li" >
        <ul>
            <li><a href="quiensoy.html">Quien soy yo</a></li>
            <li><a href="hobbies.html"> Hobbies </a></li>
            <li><a href="RedesSociales.html">RedesSociales</a></li>
            <li><a href="Multimedia.html">Multimedia</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <section>
        <h2 id="p4">FRASES</h2>
        <p id="p3">"Tengo dudas. Tengo inseguridad. Tengo miedo al fracaso. Tengo noches en las que me presento en la arena y pienso, me duele la espalda,
        me duelen los pies, me duelen las rodillas. No sé si lo lograré, sólo quiero relajarme. Todos tenemos dudas, pero no las niegas. Tampoco te rindes ante ellas. 
        Las aceptas".</p>
        <p id="para1" >"Sí tú no crees en ti, nadie más lo hará".</p>
        <p id="parrafo2">"Toda la presión negativa, los desafíos, los problemas, son una oportunidad para levantarme".</p>
            
        <h1>LINKS</h1>
        <a href="http://www.utez.edu.mx/">Link UTEZ</a>
        <br>
        <a href="#Calificaciónes">Link Jugadores</a>
        </section>
        <section>
        <h4>Equipos NBA</h4>
        <table id="table">
            <tr>
                <th>Equipos conferencia Este</th>
                <th>Equipos conferencia Oeste</th>
            </tr>
            <tr>
                <td class="miestilo">Bucks</td>
                <td class="miestilo">Lakers</td>
            </tr>
            <tr>
                <td class="miestilo">Celtics</td>
                <td class="miestilo">Warriors</td>
            </tr>
            <tr>
                <td class="miestilo">Sixers</td>
                <td class="miestilo">Mavs</td>
            </tr>
            <tr>
                <td class="miestilo">Nets</td>
                <td class="miestilo">Nuggets</td>
            </tr>
            <tr>
                <td class="miestilo">Raptors</td>
                <td class="miestilo">Bulls</td>
            </tr>
        </table>
    </section>

    
    <section>
        <br>
        <section id="seccion1">
        <h2>Jugadores con mayor estatura de la NBA</h2>
        <div id="Calificaciónes">
            <ul>
                <li>Giannis Antetokounmpo</li>
                <li>Nikola Jokic</li>
                <li>Rudy Gobert</li>
                <li>Lebron James</li>
                <img id="imagen" style="width: 30%;" src="Img/lebron.gif" >
            </ul>
        </section>
        <section id="seccion2">
            <h2>Jugadores con menor estatura de la NBA</h2>
            <ol>
                <li>Curry</li>
                <li>Irving</li>
                <li>Young</li>
                <li>John Cena</li>
                <img id="imagen" style="width: 30%;" src="Img/curry.gif" >
            </ol>
        </section>
        </div>
    </section>
    <br>
    <footer id="piePagina">
        <p>Derechos de autor: David Carrillo</p>
        <p>Todos los Derechos reservados 2022</p>
    </footer>

</html>